2020.2.29
今天学到了格式化输出
以下为今天的python练习：
(1)
ticket=60
count=0.7
total=ticket*count
print('now the ticket price is %.2f'%total)
(2)
name='lily'
age=17
grade=11
print('%s is %s this year and is %s grade.'%(name,age,grade))

(3)
message='''
[amazon]
you are using code to sign in
code:12315
it is important for you account safe,please keep seceret.
'''
print(message)

(4)
name='john'
age=3
hobby='play games'
message='{} is {} years old now who liking {}'.format(name,age,hobby)
print(message)

2020.3.1
今天学习了两个知识点
一、input的使用
(1)
print('''
********************
      英雄联盟
********************
 	''')

role=input('输入角色：')
equipment=input('输入拥有的装备：')
upgrade_equipment=input('输入想要购买装备：')
pay=input('输入付款金额：')

equipment=upgrade_equipment
print('{}拥有{}装备，购买此装备花了{}钱'.format(role,upgrade_equipment,pay))
(2)
print('''
*********************
     high school
*********************
''')
role=input('account')
password=input('your high school name')
print('welcome back!\nlong time no see,%s'%role)
dorm=input('Do you remeber your high school\'s dormitory\nplease wirte down here:')
print('Great!you still remeber %s!'%dorm)
those=input('do you remeber thos guys who you had fun with?\nWho are them:')
print('haha,you remember %s .\nNow I want to do one thing.\nYou can do it,right?\nplease recontect with them!'%those)
二、赋值，算术运算符
赋值运算符 =
算术运算符 +，—，*，/
扩展运算符 **，//，%
print('*'*20)
a=30-20
b=5+3
print(a*b)

2020.3.4
（一）if语句
age=int(input('your age:'))
name=input('your name:')
if age>18 and name:
	print('{} is {} years old this year.'{}(name,age))
print('---------game over---------')
（二）if else 语句
print('*'*6,'欢迎回到造梦西游','*'*6)
print('模式1v1,1v2')
modle=input('模式选择：')
if modle=='1v1':
	print('免费玩 随便玩')
else:
	print('充值 买道具 继续玩')
	money=input('充值金额：')
	print('充值成功,已充值%s元'%money)
(三)random的使用
print('*'*7,'猜大小','*'*7)
user=input('请输入一个数：')
import random
print(random.randint(1,50))
if user>=' random':
	print('猜对了！恭喜获得铁三角耳机一副！')
else:
	print('猜错啦！请下次再来！')
(四)多层条件判断
age=int(input('猜猜逸茶的年龄'))
if age<=18 and age>0:
	print('太有眼光啦！')
elif age>18 and age<=25:
	print('人家还是宝宝呢.....')
elif age>25 and age<35:
	print('看来已经是老阿姨了...')
else:
	print('哇的一声哭出来！！')
(五)for循环
for i in range(1,6):
	if i==3:
		print('第%s个馒头不能吃，有毒！！'%i)
	else:
		print('吃%s个馒头。'%i)
2020.3.9
while循环的用法
print('*'*20)
print('欢迎进入猜大小游戏！')
print('*'*20)
name=input('用户名：')
money=0
answer=input('确定进入游戏吗？（y/n）')
	if answer=='y':
		while money<2:
		n=int(input('账户余额不足，请充值（充值必须是100的倍数）：'))
		ifn%100==0 and n>0:
			money=(n//100)*30
		print('当前游戏剩余游戏币是：%s，玩一局游戏扣除2个币'%money)
		
		print('进入游戏--------')
		while True:
		import random
		t1=random.randint(1,7)
		t2=random.randint(1,7)
		money-=2
		print('系统洗牌完毕，请猜大小：')
		guess=input('输入大或者小：')
		if ((t1+t2)>6 and guess=='大') or ((t1+t2)<=6 and guess=='小')：
			print('恭喜{}！本局游戏获得3个奖励币！'.format(name))
			money+=3
			print('当前剩余游戏币是：%s'%money)
		else:
			print('很遗憾！本局游戏未猜对！')
			print('当前剩余游戏币是：%s'%money)
		answer=input('是否继续在来一局游戏，要扣除2枚游戏币？（y/n）')
		if answer!='y' or moeny<2:
			print('退出游戏啦！')
2020.3.11
字符串运算符
word='hello world'
print(word[-1:-6:-1])
print(word[0:5])
print(word[::-1])
print(word[-7:-10:-1])
print(word[2:8])
字符串的内建函数：
大小写相关
s='WDWFNCIIPnfpwfnewqcnWOWF124902310AANFIDSAdafm'
print(len(s))
code=''
import random
for i in range(4):
	ran=random.randint(0,len(s)-1)
	code+=s[ran]
print('验证码：'+code)
user_input=input('请输入验证码：')
if user_input.lower()==code.lower():
	print('验证码输入正确！')
else:
	print('验证码输入错误！')
2020.3.23
while True:
	path=input('请选择文件：')
	p=path.rfind('\\')
	filename=path[p+1:]
	if filename.endswith('jpg')or filename.endswith('png')or filename,endswith('bmp') or filename.endswith('gif'):
		print('是图片允许上传！')
	else:
		print('不是图片格式，只能上传图片！')

s='    hello'
print(s)
s=s.lstrip()
print(s)

a='I love you!'
a=a.rstrip()
print(a)

word=input('')
new=word.replace('东京热','***')
print(new)
new=word.replace('苍老师','***')
print(new)

a='name'
print(a[-1:-4:-1])
print('用户名，密码，邮箱加起来不超过20个字符！')
while True:
	name=(input('请输入用户名：'))
	password=(input('请输入密码：'))
	email=(input('请输入邮箱：'))
	tatol=len(name)+len(password)+len(email)
	n=1
	if tatol<20*n:
		print('用户名  密码  邮箱\n{}  {}  {}'.format(name,password,email))
		qa=input('是否还要继续输入(继续添加输入q或Q)：')
		if qa == 'q' or qa == 'Q':
			print('选择成功！请继续输入！')
			n+=1
		else:
			print('添加完成！')
			break
	else:
		print('请重新输入！')		



s1=input('请输入第一个字符串：')
s2=input('请输入第二个字符串：')
s3=''
for i in s1:
	if i not in s2:
		s3+=i
print(s3)
for i in s2:
	s1=s1.replace(i,'')
print(s1)

line=['hello','good','apple','world','digit','alpha']
l=len(line)
i=0
while i<l:
	if 'good' in line[i] or 'world' in line[i]:
		del line[i]
		l-=1
	i+=1
print(line)	

import random
random_list=[]
for i in range(10):
	ran=random.randint(1,100)
	random_list.append(ran)
print(random_list)
			

2020/4/24函数定义和调用
import random


def generate_random():
    for i in range(10):
        ran = random.randint(1, 20)
        print(ran)


print(generate_random)

generate_random()


def generate_random(number):
    for i in range(number):
        ran=random.randint(1, 20)
        print(ran)


generate_random(4)

def add(a, b):
    result=a+b
    print('和：', result)


add(4,3)
add(8,9)
2020/5/8
def login(username,password):
    uname='1412395329'
    pwd='lby200110230609x'

    for i in range(3):
        if username == uname and password == pwd:
            print('登录成功！')
            break
        else:
            print('登录失败！')
            username = input('账号：')
            passworf = input('密码：')
    else:
            print('账户锁定！')


username=input('账号：')
password=input('密码：')
login(username,password)

def max(iterable):
    max = iterable[0]
    for i in iterable:
        if i > max:
            max = i
    print('最大值是：', max)


list1 = [2, 2, 5, 7, 8, 5, 4, 10]
max(list1)

tuple1 = (3, 2, 6, 9, 0)
max(tuple1)

def add(name, *args):
    sum = 0
    if len(args) > 0:
        for i in args:
            sum += i
        print('%s累加和是:sum:%s' % (name, sum))
    else:
        print('没有元素可计算，sum:', sum)


add('小猫', 1, 2, 4, 5)


students = {'001': ('小明',12), '002': ('小芳', 11), '003': ('小張', 13)}
def print_stud(persons):
    if isinstance(persons, dict):
        values = persons.values()
        print(values)
        for name, age in values:
            print('{}的年齡是:{}'.format(name, age))


print_stud(students)



def add(a, b):
    result = a + b
    print(result)
    return 'aaa'


x=add(1, 3)
print(x)


islogin = False


def add_shoppingcart(goodsName):
    if islogin
        if goodsName:
            print('成功将{}加入购物车！'.format(goodsName))
        else:
            print('没有选中任何商品！')
    else:
        answer= input('用户没有登录或者没有添加任何商品！')
        if answer =='yes':
            username = input('输入用户名：')
            password = input('请输入密码：')
            login(username,password)


def login(username, password):
    if username == 'bettey' and password == 'lby200110230609x':
        # print('登录成功！')
        return True
    else:
       # print('用户名或密码错误！')
        return False


username = input('输入用户名：')
password = input('请输入密码：')

islogin = login(username, password)


add_shoppingcart('apple watch')


import random


def generate_checkcode(n):
    s = '1314iupbfp24825AAFBDSLF330vpofhpqFPFHWEQ204'
    code = ''
    for i in range(n):
        ran = random.randint(0,len(s)-1)
        code += s[ran]
        return code


def login():
    username = input('用户名：')
    password = input('密码：')
    code = generate_checkcode(6)
    print('验证码是：', code)
    code1 = input('输入验证码：')
    if code.lower() == code1.lower():
        if username == 'bettey' and password == 'lby200110230609x':
            print('用户登录成功')
        else:
            print('用户名或密码错误！')
    else:
        print('验证码输入错误！')


login()

       




