2020.2.29
今天学到了格式化输出
以下为今天的python练习：
(1)
ticket=60
count=0.7
total=ticket*count
print('now the ticket price is %.2f'%total)
(2)
name='lily'
age=17
grade=11
print('%s is %s this year and is %s grade.'%(name,age,grade))

(3)
message='''
[amazon]
you are using code to sign in
code:12315
it is important for you account safe,please keep seceret.
'''
print(message)

(4)
name='john'
age=3
hobby='play games'
message='{} is {} years old now who liking {}'.format(name,age,hobby)
print(message)

2020.3.1
今天学习了两个知识点
一、input的使用
(1)
print('''
********************
      英雄联盟
********************
 	''')

role=input('输入角色：')
equipment=input('输入拥有的装备：')
upgrade_equipment=input('输入想要购买装备：')
pay=input('输入付款金额：')

equipment=upgrade_equipment
print('{}拥有{}装备，购买此装备花了{}钱'.format(role,upgrade_equipment,pay))
(2)
print('''
*********************
     high school
*********************
''')
role=input('account')
password=input('your high school name')
print('welcome back!\nlong time no see,%s'%role)
dorm=input('Do you remeber your high school\'s dormitory\nplease wirte down here:')
print('Great!you still remeber %s!'%dorm)
those=input('do you remeber thos guys who you had fun with?\nWho are them:')
print('haha,you remember %s .\nNow I want to do one thing.\nYou can do it,right?\nplease recontect with them!'%those)
二、赋值，算术运算符
赋值运算符 =
算术运算符 +，—，*，/
扩展运算符 **，//，%
print('*'*20)
a=30-20
b=5+3
print(a*b)

2020.3.4
（一）if语句
age=int(input('your age:'))
name=input('your name:')
if age>18 and name:
	print('{} is {} years old this year.'{}(name,age))
print('---------game over---------')
（二）if else 语句
print('*'*6,'欢迎回到造梦西游','*'*6)
print('模式1v1,1v2')
modle=input('模式选择：')
if modle=='1v1':
	print('免费玩 随便玩')
else:
	print('充值 买道具 继续玩')
	money=input('充值金额：')
	print('充值成功,已充值%s元'%money)
(三)random的使用
print('*'*7,'猜大小','*'*7)
user=input('请输入一个数：')
import random
print(random.randint(1,50))
if user>=' random':
	print('猜对了！恭喜获得铁三角耳机一副！')
else:
	print('猜错啦！请下次再来！')
(四)多层条件判断
age=int(input('猜猜逸茶的年龄'))
if age<=18 and age>0:
	print('太有眼光啦！')
elif age>18 and age<=25:
	print('人家还是宝宝呢.....')
elif age>25 and age<35:
	print('看来已经是老阿姨了...')
else:
	print('哇的一声哭出来！！')
(五)for循环
for i in range(1,6):
	if i==3:
		print('第%s个馒头不能吃，有毒！！'%i)
	else:
		print('吃%s个馒头。'%i)
       




